SBO:0000167	['reaction']
SBO:0000168	['control']
SBO:0000169	['inhibition']
SBO:0000170	['inhibition', 'stimulation']
SBO:0000171	['necessary stimulation']
SBO:0000172	['catalysis']
SBO:0000173	['and']
SBO:0000174	['or']
SBO:0000177	['binding', 'non-covalent binding']
SBO:0000180	['dissociation']
SBO:0000225	['delay']
SBO:0000238	['not']
SBO:0000245	['entity', 'macromolecule']
SBO:0000247	['simple chemical', 'simple chemical \\glyphContainer A']
SBO:0000253	['non-covalent complex']
SBO:0000285	['material entity of unknown nature', 'material entity of unspecified nature']
SBO:0000286	['multimer']
SBO:0000291	['empty set']
SBO:0000354	['genetic entity', 'informational molecule segment']
SBO:0000357	['perturbation']
SBO:0000358	['observable', 'phenotype']
SBO:0000375	['process']
SBO:0000393	['production']
SBO:0000394	['consumption']
SBO:0000395	['encapsulating process']
SBO:0000396	['uncertain process']
SBO:0000398	['logical relationship']
SBO:0000405	['perturbing agent']
SBO:0000407	['absolute inhibition']
SBO:0000409	['interaction outcome']
SBO:0000411	['absolute stimulation']
SBO:0000412	['biological activity']
SBO:0000418	['multimer of complexes']
SBO:0000419	['multimer of informational molecule segments']
SBO:0000420	['multimer of macromolecules']
SBO:0000421	['multimer of simple chemicals']
SBO:0000464	['state variable assignment']
SBO:0000550	['annotation']
